{
    "Newsfeed": {
        "ChannelID": 592124614835175466
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}